# springboot-webservice

./: .travis.yml  README.md  appspec.yml  build.gradle
src/main/java/com/kal/book/springboot/: SpringbootApplication.java
src/main/java/com/kal/book/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/kal/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/kal/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/kal/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/kal/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/kal/book/springboot/service/: PostService.java
src/main/java/com/kal/book/springboot/web/: IndexController.java  PostApiController.java  ProfileController.java
src/main/java/com/kal/book/springboot/web/dto/: PostSaveRequestDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-real.properties  application.properties
src/main/resources/templates/: index.mustache
src/main/resources/templates/layout/: footer.mustache
src/test/java/com/kal/book/springboot/: SpringbootApplicationTests.java
src/test/java/com/kal/book/springboot/domain/posts/: PostsRepositoryTest.java  copy.txt
src/test/java/com/kal/book/springboot/web/: IndexControllerTest.java  PostApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/resources/: application.properties
(+2 files in other folders)
