spring.jpa.show-sql=true
# h2 db의 mysql 호환 모드 활성화 jdbc 주소는 웹콘솔을 통해 접속하면 알 수 있다. ; 뒤에 MODE 에서 호환이 결정된다.
# 아래의 주소는 spring boot 에서 설정된 기본값이다.
spring.datasource.url=jdbc:h2:mem:testdb;MODE=mysql;
# hibernate 에서 생성할 SQL 방언(dialect) 설정
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# h2 웹 콘솔 활성화
spring.h2.console.enabled=true
# oauth profile(properties 파일에서 생성됨) 설정 활성화
spring.profiles.include=oauth